# maven-modular

./: .flattened-pom.xml  pom.xml
module1/: .flattened-pom.xml
module2/: .flattened-pom.xml  pom.xml
