<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jitpack</groupId>
    <artifactId>example-root</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
    
  <groupId>io.jitpack</groupId>
  <artifactId>module2</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>module2</name>
  <url>http://maven.apache.org</url>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.ver>2.9.6</jackson.ver>
    <module1.ver>2.0-SNAPSHOT</module1.ver>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>io.jitpack</groupId>
      <artifactId>module1</artifactId>
      <version>${module1.ver}</version>
    </dependency>      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>${jackson.ver}</version>
    </dependency>      
  </dependencies>
</project>
